.graphic {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0px;
    gap: 5px;

    .graphic-span {
        padding: 18px 30px;
        margin: 10px 0px;
        margin-top: 100px;
        background-color: rgba(53, 13, 145, 0.951);
        border: 1px solid rgba(53, 13, 145, 0.951);
        border-radius: 30px;
        color: white;
        font-size: 18px;
        font-weight: 600;
        transition: 0.graphic-5s;

        &:hover {
            background-color: white;
            cursor: pointer;
            color: rgb(27, 164, 227);
        }
    }

    h1 {
        font-size: 45px;
        font-weight: 700;
        margin-bottom: 14px;
        text-align: center;
    }

    .graphic-p {
        text-align: center;
        max-width: 600px;
    }
}

.graphic-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 10px 20px;
    gap: 10px;
    /* z-index: 5; */
}
.graphic-first-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    height: 500px;
    background-color: rgb(8, 173, 173);
    border-radius: 20px;
    overflow: hidden;
}
.graphic-second{
    background-color: rgb(238, 217, 212);
}
.graphic-third{
    background-color: rgb(185, 175, 173);
}
.graphic-forth{
    background-color: rgb(195, 204, 228);
}
.graphic-upper{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.graphic-first-head{
    color: white;
}
.graphic-profile{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.graphic-texts{
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}
h3{
    font-size: 35px;
    font-weight: 600;
}
.graphic-lower{
    margin-top: 50px;

    img{
        width: 350px;
        height: 400px;
        border-radius: 10px;
        rotate: -10deg;
    }
}


@media screen and (max-width: 768px) {
    .graphic {
        padding: 10px 0px;
        gap: 5px;
    
        .graphic-span {
            padding: 10px 20px;
        }
    
        h1 {
            font-size: 40px;
        }
    
        .graphic-p {
            max-width: 350px;
        }
    }
    
    .graphic-container{
        grid-template-columns: 1fr;
        margin: 10px;
        gap: 10px;
    }
    .graphic-first-container{
        padding: 30px 10px;
        height: 600px;
    }
    .graphic-upper{
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .graphic-texts{
            align-items: center;
        }
        p{
            text-align: center;
        }
    }
    h3{
        font-size: 30px;
    }
    .graphic-lower{
        margin-top: 30px;
    
        img{
            width: 400px;
        }
    }    
}

@media screen and (max-width: 412px) {
    .graphic {
        padding: 10px 0px;
        gap: 5px;
    
        .graphic-span {
            padding: 10px 20px;
        }
    
        h1 {
            font-size: 40px;
        }
    
        .graphic-p {
            max-width: 350px;
        }
    }
    
    .graphic-container{
        grid-template-columns: 1fr;
        margin: 10px;
        gap: 10px;
    }
    .graphic-first-container{
        padding: 30px 10px;
        height: 600px;
    }
    .graphic-upper{
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .graphic-texts{
            align-items: center;
        }
        p{
            text-align: center;
        }
    }
    h3{
        font-size: 30px;
    }
    .graphic-lower{
        margin-top: 30px;
    
        img{
            width: 300px;
        }
    }    
}