.faq {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0px;
    background-color: rgb(212, 241, 241);
    gap: 5px;

    .faq-span {
        padding: 18px 30px;
        margin: 10px 0px;
        margin-top: 50px;
        background-color: rgba(53, 13, 145, 0.951);
        border: 1px solid rgba(53, 13, 145, 0.951);
        border-radius: 30px;
        color: white;
        font-size: 18px;
        font-weight: 600;
        transition: 0.5s;

        &:hover {
            background-color: white;
            cursor: pointer;
            color: rgba(53, 13, 145, 0.951);
        }
    }

    h1 {
        font-size: 45px;
        font-weight: 700;
        margin-bottom: 14px;
        text-align: center;
    }

    .faq-service-p {
        text-align: center;
        max-width: 600px;
    }
}

.faq-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 50%;
    margin-top: 50px;
    margin-bottom: 80px;
}

.faq-card-items {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    padding: 25px 20px;
    transition: 0.5s;
}

.card-visible {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    padding: 20px 20px;
    background-color: rgb(61, 194, 243);
    transition: 0.5s;

    img {
        width: 38px;
        height: 38px;
        object-fit: cover;
        border-radius: 50%;
        background-color: white;
    }
}

.faq-visible {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;

    img {
        width: 38px;
        height: 38px;
        object-fit: cover;
        border-radius: 50%;
    }

    p {
        /* width: 50%; */
        font-size: 23px;
        font-weight: 600;
    }
}

.faq-invisible {
    margin-top: 10px;
    font-size: 18px;
    line-height: 1.5;
}


@media screen and (max-width:768px){
    .faq {    
        .faq-span {
            padding: 10px 20px;
        }
    
        h1 {
            font-size: 40px;
            margin-bottom: 5px;
        }
    
        .faq-service-p {
            max-width: 360px;
        }
    }
    
    .faq-card {
        width: 80%;
    }
    
    .faq-card-items {
        padding: 20px 10px;
    }
    
    .card-visible {
        padding: 12px 10px;
    }
    
    .faq-visible {
    
        p {
            font-size: 18px;
            font-weight: 500;
        }
    }
}

@media screen and (max-width:412px){
    .faq {    
        .faq-span {
            padding: 10px 20px;
        }
    
        h1 {
            font-size: 40px;
            margin-bottom: 5px;
        }
    
        .faq-service-p {
            max-width: 360px;
        }
    }
    
    .faq-card {
        width: 80%;
    }
    
    .faq-card-items {
        padding: 20px 10px;
    }
    
    .card-visible {
        padding: 12px 10px;
    }
    
    .faq-visible {
    
        p {
            font-size: 18px;
            font-weight: 500;
        }
    }
}